# CarWheelsRenderAi

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/car/wheels/renderai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/car/wheels/renderai/app/: App.kt
app/src/main/java/car/wheels/renderai/app/ui/: MainActivity.kt  MainNavigation.kt
app/src/main/java/car/wheels/renderai/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/car/wheels/renderai/core/: empty.kt
app/src/main/java/car/wheels/renderai/data/: TestRepository.kt
app/src/main/java/car/wheels/renderai/data/di/: DataModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/car/wheels/renderai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
